{
    "name": "Scripts",
    "references": [
        "Plugins",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Burst"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}